<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <form align="center">
        <b>Registration Form</b>
        <br>
        Username <input type="text" name="username" value="" />
        <br/>
        Password <input type="password" name="password" value="" />
        <br/>
        Confirm Password <input type="password" name="confirm password" value="" />
        <br/>
        First name <input type="text" name="firstname" value="" />
        <br/>
        Last name <input type="text" name="lastname" value="" />
        <br/>
        Email <input type="email" name="email" value="" />
        <br/>
        Phone No <input type="text" name="phoneno" value="" />
        <br/>
        Location <input type="text" name=location" value="" />
        <br/>
        <input type="submit" name="save" value="Save" />
        <input type="reset" name="reset" value="Reset" />
    </form>
</body>
</html>